{
  "name": "performancecockpit",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:dev:ui": "ng serve",
    "start:dev:server": "nodemon ./bin/www",
    "start:production": "node ./bin/www",
    "build:production": "rimraf public/gui && ng build --prod",
    "build": "ng build",
    "test": "mocha --recursive --exit \"./test/integration/*.js\"",
    "lint": "ng lint",
    "e2e": "cypress open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.0",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.1.0",
    "@angular/compiler": "~8.1.0",
    "@angular/core": "~8.1.0",
    "@angular/forms": "~8.1.0",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.1.0",
    "@angular/platform-browser-dynamic": "~8.1.0",
    "@angular/router": "~8.1.0",
    "@auth0/angular-jwt": "^3.0.1",
    "@ngrx/effects": "~8.5.0",
    "@ngrx/store": "~8.5.0",
    "@ngrx/store-devtools": "~8.5.0",
    "axios": "^0.19.0",
    "bcrypt": "~3.0.6",
    "chart.js": "^2.9.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "hammerjs": "^2.0.8",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.2",
    "morgan": "~1.9.1",
    "ng2-charts": "^2.3.0",
    "rxjs": "~6.4.0",
    "swagger-ui-express": "^4.1.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.21",
    "@angular/cli": "~8.1.0",
    "@angular/compiler-cli": "~8.1.0",
    "@angular/language-service": "~8.1.0",
    "@types/assert": "^1.4.3",
    "@types/chai": "^4.2.7",
    "@types/chart.js": "^2.9.7",
    "@types/express": "^4.17.2",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.34",
    "@types/node": "~8.9.4",
    "@types/sinon": "^7.5.1",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "codelyzer": "^5.2.1",
    "cypress": "^3.8.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
